# cassandra-sharp-contrib

./: .gitattributes  CHANGES.txt  GenerateVersion.cmd  PublishNuGetVersion.cmd  README.md  cassandra-sharp-contrib-AssemblyInfo.cs  cassandra-sharp-contrib-info.cs  cassandra-sharp-contrib-version.cs  cassandra-sharp-contrib.nuspec  cassandra-sharp-contrib.sln  cassandra-sharp-contrib.sln.DotSettings  cassandra-sharp-contrib.targets
CassandraSharp.Contrib.log4net/: CassandraSharp.Contrib.log4net-net40.csproj  CassandraSharp.Contrib.log4net-net45.csproj  Logger.cs  packages.config
CassandraSharp.Contrib.log4net/Logging/: CassandraAppender.cs  Entry.cs  Logging.cql
CassandraSharp.Contrib.log4net/Properties/: AssemblyInfo.cs
CassandraSharp.Contrib.log4netUnitTests/: App.config  CassandraSharp.Contrib.log4netUnitTests-net45.csproj  packages.config
CassandraSharp.Contrib.log4netUnitTests/Logging/: CassandraAppenderTest.cs
CassandraSharp.Contrib.log4netUnitTests/Properties/: AssemblyInfo.cs
